import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import Slider from "react-slick";

const Footer_Slider = () => {


    let settings = {
        dots: true,
        infinite: true,
        speed: 1000,
        slidesToShow: 1,
        slidesToScroll: 1,
        fade: true,
        arrows: false
    };

    return (
        <>
            {/* <div id="carousel-footer" className="carousel carousel-footer" style={{width: "100%"}}> */}
            <div className='carousel-inner' role="listbox">

                <Slider {...settings}>
                    <div className="" style={{ height: "100%" }}>
                        <div className="">

                            <br /><h1>Преимущества официального онлайн-Рояль казино</h1>

                            <p>Royal casino - легальное интернет казино с простой регистрацией, выгодными акциями, безопасными платежами и большим выбором слотов. Весь функционал клуба доступен только после авторизации на официальном сайте. Чтобы войти в личный кабинет, можно использовать персональный компьютер или смартфон.</p>



                            <h2>Правила регистрации в клубе Royal casino</h2>



                            <p>После авторизованного входа геймер сможет запускать <a href="/ru/gamehall/">игровые автоматы</a> на деньги, активировать бонусы, участвовать в акциях и призовых турнирах. Новым посетителям необходимо создать учетную запись.</p>


                        </div>
                    </div>
                    <div className="" style={{ height: "100%" }}>
                        <div>


                            <h2>Вход в Royal casino с мобильного</h2>



                            <p>Владельцы смартфонов и планшетов тоже могут входить в онлайн-казино и играть на деньги. Для этого можно использовать мобильную версию сайта или официальное приложение клуба. Для игры через веб-версию достаточно войти на портал со смартфона. Интерфейс сайта автоматически адаптируется под параметры гаджета.</p>



                            <p>Чтобы скачать мобильное приложение, нужно войти на главную страницу портала с того устройства, на которое планируется установка. Ссылка на инсталляционный пакет предлагается бесплатно. Игроку необходимо перейти в раздел «Мобильное приложение» и скачать файл.</p>



                            <p>Специальная программа наделена рядом преимуществ. Софт работает даже при низкой скорости интернет-соединения. В приложении есть плагин, который подыскивает актуальные зеркала в автоматическом режиме. После установки программы игрок сможет получить эксклюзивный бонус. Интерфейс слотов в приложении адаптируется под размеры экранов смартфонов.</p>


                        </div>
                    </div>

                    <div className="" style={{ height: "100%" }}>
                        <p>Бонус начисляется на отдельный счет. После выполнения требований к отыгрышу средства переводятся на основной баланс и могут быть выведены из онлайн-казино. Призовые суммы, полученные в лотереях и турнирах, выдаются без вейджеров.</p>



                        <p>Участником системы лояльности становится каждый зарегистрированный геймер. Чем чаще пользователь играет на деньги, тем больше подарков ему полагается. Основные привилегии программы лояльности: ускоренный вывод средств, спины Колеса Фортуны, кешбэк на более выгодных условиях и др.</p>

                    </div>
                </Slider>
                {/* <Slider {...settings}>

                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div> */}


                {/* <div style={{ height: "400px", background: "red" }}>
                            <div className="item">

                                <br /><h1>Преимущества официального онлайн-Рояль казино</h1>

                                <p>Royal casino - легальное интернет казино с простой регистрацией, выгодными акциями, безопасными платежами и большим выбором слотов. Весь функционал клуба доступен только после авторизации на официальном сайте. Чтобы войти в личный кабинет, можно использовать персональный компьютер или смартфон.</p>



                                <h2>Правила регистрации в клубе Royal casino</h2>



                                <p>После авторизованного входа геймер сможет запускать <a href="/ru/gamehall/">игровые автоматы</a> на деньги, активировать бонусы, участвовать в акциях и призовых турнирах. Новым посетителям необходимо создать учетную запись.</p>


                            </div>
                        </div>

                        <div style={{ height: "400px", background: "red" }}>
                            <div className="item">

                                <br /><h1>Преимущества официального онлайн-Рояль казино</h1>

                                <p>Royal casino - легальное интернет казино с простой регистрацией, выгодными акциями, безопасными платежами и большим выбором слотов. Весь функционал клуба доступен только после авторизации на официальном сайте. Чтобы войти в личный кабинет, можно использовать персональный компьютер или смартфон.</p>



                                <h2>Правила регистрации в клубе Royal casino</h2>



                                <p>После авторизованного входа геймер сможет запускать <a href="/ru/gamehall/">игровые автоматы</a> на деньги, активировать бонусы, участвовать в акциях и призовых турнирах. Новым посетителям необходимо создать учетную запись.</p>


                            </div>
                        </div> */}
                {/* </Slider> */}
            </div>

            {/* </div> */}
        </>
    );

}

export default Footer_Slider;